@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Base colors */
    --primary-green: #136C4B;
    --accent-orange: #f8a325;
    --light-beige: #F9E8D3;
    --light-green: #c8e9c8;
    --light-gray: #fafafa;
    --dark-gray: #333;
    --white: #fff;
    --black: #000;

    /* UI element colors */
    --overlay-bg: rgba(0, 0, 0, 0.6);
    --hover-bg: #b7b7b7;
    --drop-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);

    /* Typography */
    --font-base: "Poppins", sans-serif;
    --font-size-base: 1rem;

    /* Section backgrounds */
    --blog-intro-bg: var(--light-green);
    --card-color: var(--light-green);
    --header-bg: var(--primary-green);
    --footer-bg: var(--black);
    --about-bg: var(--light-beige);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base */

body {
    font-family: var(--font-base);
    font-size: var(--font-size-base);
}

img {
    max-width: 100%;
}

.container {
    max-width: 80rem;
    margin-inline: auto;
    padding-inline: 1rem;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.flex {
    display: flex;
    gap: 1rem;
}

/* Typography */

h1 {
    font-size: clamp(1.8rem, 3.5vw, 2.5rem);
    padding: 1rem 0rem;
}

h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    padding: 1rem 0rem;
    font-weight: 600;
}

h3 {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    padding: 0rem 1rem 1rem;
}

p {
    font-size: clamp(1rem, 1.25vw, 1.25rem);
    color: var(--dark-gray);
}



/* /////////////////////////////////Mobile screen///////////////////////////////// */
/* Header */
.site-header {
    padding: 1rem;
    background-color: var(--header-bg);
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: var(--drop-shadow);
    width: 100%;
}

.site-header .flex {
    align-items: center;
    justify-content: space-between;
}

.site-header__logo a {
    font-size: 2rem;
    font-weight: 700;
}

.site-header ul {
    list-style: none;
}

.site-header a {
    text-decoration: none;
    color: var(--white);
}

/* Hamburger-menu styling */
#nav-button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

#main-nav {
    display: none;
}

#main-nav.show {
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--overlay-bg);
    animation: hamburger-slide 0.2s ease-out forwards;
}

#main-nav.show a {
    display: block;
    line-height: 2.5rem;
    padding: 1rem 2rem;
}

#main-nav.show a:hover {
    background-color: var(--hover-bg);
    color: var(--black);
}

@keyframes hamburger-slide {
    0% {
        opacity: 0;
        transform: translateX(400px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Footer */

.site-footer {
    background-color: var(--footer-bg);
    color: var(--white);
    padding: 1rem 0;
}

/* Blog-intro */

.intro-blog {
    background-color: var(--blog-intro-bg);
    padding: 2rem;
}

.blog-content {
    align-items: center;
    padding: 3rem;
}


.main-image {
    margin-top: 3rem;
    margin-bottom: 0;
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 3 / 2;

}

/* Articles */

.blog-text-block ul {
    padding-left: 3rem;
    font-size: clamp(1rem, 1.25vw, 1.25rem);
    color: var(--dark-gray);
}

.text-container {
    margin-top: 4rem;
}

/* Sidebar */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 30px;
    background-color: var(--about-bg);
    margin: 1rem;
}

/* Sidebar cards */

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.card {
    background-color: var(--card-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--drop-shadow);
    margin: 2rem;
    max-height: 500px;
    max-width: 400px;
}

.card p {
    padding: 0 1rem;
}

.thumbnail {
    width: auto;
    height: 200px;
    object-fit: cover;
    background-size: cover;
    margin: 1rem;
}

.card-content {
    padding: 1rem;
}

.btn-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.issue-date {
    font-size: 0.8rem;
    font-weight: 200;
    margin-left: 1rem;
}

.btn {
    font-size: 0.8rem;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem;
    margin-right: 1rem;
    border-radius: 5px;
}

.btn:hover {
    color: var(--black);
    background-color: var(--accent-orange);
    transition: 0.3s ease-out;
}

/* /////////////////////////////////Desktop screen///////////////////////////////// */

@media screen and (min-width:768px) {

    /* base */

    .grid {
        display: grid;
        grid-template-areas:
            "a a"
            "b c";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }

    /* Navigation-bar */

    #main-nav.show {
        all: unset;
        display: block;
    }

    #main-nav {
        display: block;
        margin-top: 2rem;
    }

    #main-nav ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;

    }

    .nav__link {
        position: relative;
        display: inline-block;
    }

    .nav__link:hover {
        color: black;
        position: relative;
    }

    .nav__link::before {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: var(--accent-orange);
        left: 0;
        bottom: -1rem;
        pointer-events: none;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    .nav__link:hover::before {
        transform: scaleX(1);
    }

    #nav-button {
        display: none;
    }

    /* Blog-intro */

    .intro-blog {
        grid-area: a;
        background-color: var(--blog-intro-bg);
        width: 100%;
    }

    .title-center {
        text-align: center;
    }

    .main-image {
        max-width: 60%;
        object-fit: cover;
        aspect-ratio: 3 / 2;
        margin-top: 3rem;
    }

    /* Articles */

    .blog-content {
        grid-area: b;
        align-self: start;
    }


    .blog-text-block {
        max-width: 700px;
        word-wrap: break-word;
    }

    /* Sidebar */
    .side-bar {
        grid-area: c;
        max-width: 400px;
        margin-top: 5rem;
        position: relative;
    }

    .side-bar {
        margin-bottom: 5rem;
        padding: 1rem;
    }

    .side-bar::after {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        height: 900px;
        width: 1px;
        top: 100px;
        left: -30px;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        padding: 2rem;
    }

    /* Sidebar Cards */
    .cards-container {
        display: block;
        padding: 0;
    }



    .thumbnail {
        aspect-ratio: 3 / 2;
        min-width: 100px;
        object-fit: cover;
    }

    .card-content {
        padding: 0.5rem;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        display: none;
    }

}


@media screen and (min-width:1200px) {

    /* Blog intro */
    .main-image {
        width: 60%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 3 / 2;
        margin-top: 3rem;

    }

    /* Sidebar */
    .side-bar::after {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        height: 1150px;
        width: 1px;
        top: 100px;
        left: -30px;
    }

    /* Sidebar cards */
    .cards-container {
        display: block;
        padding: 0;
    }

    .card p {
        display: block;
    }

    .card h3 {
        font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    }
}